# PokemonCOME

./: .gitignore  LICENSE.md  README.md
App/: UnityCommon.props  UnityOverwrite.txt  UpgradeLog.htm
App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: SerializationWeaverArgs.txt  project.lock.json
App/Origami/: App.cs  Package.appxmanifest
App/Origami/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  resources.assets
App/Pokemon AR/: App.cs  Package.appxmanifest  WSATestCertificate.pfx
App/Pokemon AR/Data/: level0  managedAssemblies.txt
App/Pokemon AR/Properties/: AssemblyInfo.cs
App/Pokemon COME/: App.cs  Package.appxmanifest  project.lock.json
App/Pokemon COME/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  resources.assets  sharedassets0.assets.resS  sharedassets0.resource
App/Pokemon COME/Properties/: AssemblyInfo.cs
Assets/: Managers.prefab  Origami.unity  Pokemon.unity  pikachu3.prefab
Assets/HoloToolkit-Examples/Text/: TextPrefabSamplesTest.unity
Assets/Holograms/: Fitbox.prefab
Assets/Models/: Frustum.prefab  Pokeball_prefab.prefab
Assets/Models/Materials/: phongE1.mat  phongE2.mat
Assets/Models/Pikachu/: CapturePokemon.cs  Pikachu(old).FBX  Pikachu.blend  Pikachu.cs  Pokemons.cs
Assets/Pokemon/: NavMesh.asset
Assets/Project Assets/Audios/: Thumbs.db
Assets/Project Assets/Images/: Thumbs.db
Assets/Project Assets/Materials/: Glow.mat  SpatialScanning.mat  SpatialScanningRaw.mat  Spin Line.mat  TestRoom.mat  phongE3.mat
Assets/Project Assets/Models/: HandCollider.prefab  Pidgey_Prefab.prefab  Pidgey_Prefab_old.prefab  Pikachu_Prefab.prefab  Pikachu_Prefab_old.prefab  Pokeball_prefab.prefab  Pokeball_prefab_old.prefab
Assets/Resources/: VuforiaConfiguration.asset
Assets/Scripts/: ConstantRotate.cs  FirstPersonControl.cs  MoveCamera.cs  ThrowBall.cs  ThrowBallDebug.cs
Assets/test/: NavMesh.asset
ProjectSettings/: EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
QCAR/: somedata16
UWP/: project.lock.json
(+126 files in other folders)
