<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Pokemon COME</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Users\Jackey\Documents\Unity\Hololens Project\App\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Users\Jackey\Documents\Unity\Hololens Project\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
